[tox]
isolated_build = True
envlist = py38,flake8 

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = celta_news.settings.base
deps = -r{toxinidir}/requirements.txt
commands =
    ; pytest
    flake8

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    celta_news/settings/*
max-complexity = 10
max-line-length = 79
