[tox]
envlist = py38

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = celta_novas.settings.tests
    SECRET_KEY = *
deps = -r{toxinidir}/requirements.txt
commands =
    pytest
    flake8

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,,
    manage.py,
    celta_novas/settings/*,
    */migrations/*
max-complexity = 10
max-line-length = 79