upstream celta_news {
    server app:8080;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://celta_news;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /celta_news/staticfiles/;
    }

}