server {
    listen       80;
    server_name  celtanovas.dev;

    location / {
        return 301 https://celtanovas.dev$request_uri;
    }

}

server {
    listen       443 ssl http2;
    server_name  celtanovas.dev;

    ssl_certificate /configs/ssl/celtanovas.dev/fullchain.pem;
    ssl_certificate_key /configs/ssl/celtanovas.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /staticfiles/ {
        alias /celta_news/staticfiles/;
    }

    location / {
        proxy_pass http://app:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
}
